<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Amanecer</title>
    <link rel="stylesheet" href="/assets/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="top-header">
        <div class="logo">
          <h1>Café Amanec<span class="half-logo">er</span></h1>
        </div>
        <nav class="nav-container">
          <div class="nav-links">
            <a href="#">About us</a>
            <a href="#">Testimonios</a>
            <a href="#">Staff</a>
            <a href="#">Clientes</a>
            <a href="#">Producto</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Seccion sobbre nosotros -->
      <section class="about-us-content">
          <div class="second-title">
          <h2>Sobre nosotros</h2>
          </div>
          <div class="about-us-grid">
            <div class="staff-image">
            <img src="/assets/images/about-us.jpg" alt="coffee woman worker" />
            </div>
            <div class="content-description">
            <h3>Bienvenidos a esta gran experiencia</h3> 
            <h4>¿Quienes somos?</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dicta corporis distinctio obcaecati nobis in maxime! Magnam
              consequatur, est aliquam ab impedit facilis beatae molestiae vel,
              eaque error ut voluptatum
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              dicta corporis distinctio obcaecati nobis in maxime! Magnam
              consequatur, est aliquam ab impedit facilis beatae molestiae vel,
              eaque error ut voluptatum
            </p>
            </div>          
          </div>
      </section>
      <!-- Seccion testimonios -->
      <section class="testimonios-content">
        <div class="testimonio-title">
          <h2>Testimonios</h2>
        </div>
        <article class="testimonios-container">
            <!-- Testimonio 1 -->
            <div class="testimonio-card-header">
              <img src="/assets/images/man-test-1.jpg" alt="imagen persona 1" />
            </div>
            <div class="testimonio-card-body">
              <h3>Pepito perez</h3>
            </div>
            <div class="testimonio-card-footer">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                dicta corporis distinctio obcaecati nobis in maxime! Magnam
                consequatur, est aliquam ab impedit facilis beatae molestiae vel,
                eaque error ut voluptatum   
              </p>  
            </div>
            <!-- Testimonio 2 -->  
            <div class="testimonio-card-header">
              <img src="/assets/images/man-test-2jpg" alt="imagen persona 1" />
            </div>
            <div class="testimonio-card-body">
              <h3>Pepito perez</h3>
            </div>
            <div class="testimonio-card-footer">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                dicta corporis distinctio obcaecati nobis in maxime! Magnam
                consequatur, est aliquam ab impedit facilis beatae molestiae vel,
                eaque error ut voluptatum   
              </p>  
            </div>
            <!-- Testimonio 3 -->     
            <div class="testimonio-card-header">
              <img src="/assets/images/woman-test-3jpg" alt="imagen persona 3" />
            </div>
            <div class="testimonio-card-body">
              <h3>Juana de arco</h3>
            </div>
            <div class="testimonio-card-footer">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                dicta corporis distinctio obcaecati nobis in maxime! Magnam
                consequatur, est aliquam ab impedit facilis beatae molestiae vel,
                eaque error ut voluptatum   
              </p>  
            </div>
        </article>
      </section>
      <!-- Seccion staff -->
      <section class="staff-content">
        <div class="staff-title">
          <h2>Staff</h2>
        </div>
        <div class="staff-container">
          <div class="staff-card">
            <h3>Edgar (CEO)</h3>
            <img src="/assets/images/CEO.jpg" alt="CEO">
      </section>
      <!-- Seccion clientes frecuentes -->
      <section class="clients-content">
        <div class="clientes-logos">
            <img src="/assets/logos/cliente-1.jpg" alt="imagen cliente 1">
        </div>
        <div class="clientes-logos">
          <img src="/assets/logos/cliente-2.jpg" alt="imagen cliente 2">
        </div>
        <div class="clientes-logos">
          <img src="/assets/logos/cliente-3.png" alt="imagen cliente 3">
        </div>
        <div class="clientes-logos">
          <img src="/assets/logos/cliente-4.png" alt="imagen cliente 4">
        </div>
        <div class="clientes-logos">
          <img src="/assets/logos/cliente-5.avif" alt="imagen cliente 5">
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
